{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudWatchLogs": {
    "CredentialsProfile": "",
    "Region": "",
    "LogGroup": "",
    "StreamName": "",
    "CredentialsFile": ""
  },
  "DynamoDb": {
    "CredentialsProfile": "",
    "RegionEndpoint": "",
    "ServiceUrl": "",
    "CredentialsFile": "",
    "Role": ""
  },
  "Cognito": {
    "CredentialsProfile": "",
    "UserPoolId": "",
    "ClientId": "",
    "RegionEndpoint": "",
    "ServiceUrl": "",
    "CredentialsFile": ""
  },
  "S3": {
    "CredentialsProfile": "",
    "RegionEndpoint": "",
    "ServiceUrl": "",
    "CredentialsFile": ""
  },
  "TokenValidation": {
    "Issuer": "",
    "Expo": "",
    "Modulus": ""
  }
}
